<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Walk World</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="scene">
            <div class="background">
                <div class=" background-theme background-day background-animation"></div>
                <div class="background-theme background-night background-animation"></div>
            </div>
            <div class="sun-moon">
                <div class="sun">
                    <div class="planet-radial radial-sun"></div>
                    <div class="planet-sphere background-sun"></div>
                </div>
                <div class="moon">
                    <div class="planet-radial radial-moon"></div>
                    <div class="planet-sphere background-moon"></div>
                </div>
            </div>
            <div class="planet run-pause">
                <div class="earth">

                </div>
                <div class="flowers ">
                    <div class="bushs bushs-nth1">
                        <div class="bush bush-nth1"></div>
                        <div class="bush bush-nth2"></div>
                        <div class="bush bush-nth3"></div>
                        <div class="bush bush-nth4"></div>
                    </div>
                    <div class="bushs bushs-nth2">
                        <div class="bush bush-nth1"></div>
                        <div class="bush bush-nth2"></div>
                        <div class="bush bush-nth3"></div>
                        <div class="bush bush-nth4"></div>
                    </div>
                    <div class=" bushs bushs-nth3">
                        <div class="bush bush-nth1"></div>
                        <div class="bush bush-nth2"></div>
                        <div class="bush bush-nth3"></div>
                        <div class="bush bush-nth4"></div>
                    </div>
                    <div class="bushs bushs-nth4">
                        <div class="bush bush-nth1"></div>
                        <div class="bush bush-nth2"></div>
                        <div class="bush bush-nth3"></div>
                        <div class="bush bush-nth4"></div>
                    </div>
                    <div class="tree tree-nth1">
                        <div class="foliage">
                            <div class="calc-foliage foliage-nth1"></div>
                            <div class="calc-foliage foliage-nth2"></div>
                            <div class="calc-foliage foliage-nth3"></div>
                            <div class="calc-foliage foliage-nth4"></div>
                            <div class="calc-foliage foliage-nth5"></div>
                        </div>
                        <div class="trunc"></div>
                        <div class="apples">
                            <div class="apple apple-nth1"></div>
                            <div class="apple apple-nth2"></div>
                            <div class="apple apple-nth3"></div>
                            <div class="apple apple-nth4"></div>
                            <div class="apple apple-nth5"></div>
                        </div>
                    </div>
                    <div class="tree tree-nth2">
                        <div class="foliage">
                            <div class="calc-foliage foliage-nth1"></div>
                            <div class="calc-foliage foliage-nth2"></div>
                            <div class="calc-foliage foliage-nth3"></div>
                            <div class="calc-foliage foliage-nth4"></div>
                            <div class="calc-foliage foliage-nth5"></div>
                        </div>
                        <div class="trunc"></div>
                        <div class="apples">
                            <div class="apple apple-nth1"></div>
                            <div class="apple apple-nth2"></div>
                            <div class="apple apple-nth3"></div>
                            <div class="apple apple-nth4"></div>
                            <div class="apple apple-nth5"></div>
                        </div>
                    </div>
                    <div class="tree tree-nth3">
                        <div class="foliage">
                            <div class="calc-foliage foliage-nth1"></div>
                            <div class="calc-foliage foliage-nth2"></div>
                            <div class="calc-foliage foliage-nth3"></div>
                            <div class="calc-foliage foliage-nth4"></div>
                            <div class="calc-foliage foliage-nth5"></div>
                        </div>
                        <div class="trunc"></div>
                        <div class="apples">
                            <div class="apple apple-nth1"></div>
                            <div class="apple apple-nth2"></div>
                            <div class="apple apple-nth3"></div>
                            <div class="apple apple-nth4"></div>
                            <div class="apple apple-nth5"></div>
                        </div>
                    </div>
                    <div class="tree tree-nth4">
                        <div class="foliage">
                            <div class="calc-foliage foliage-nth1"></div>
                            <div class="calc-foliage foliage-nth2"></div>
                            <div class="calc-foliage foliage-nth3"></div>
                            <div class="calc-foliage foliage-nth4"></div>
                            <div class="calc-foliage foliage-nth5"></div>
                        </div>
                        <div class="trunc"></div>
                        <div class="apples">
                            <div class="apple apple-nth1"></div>
                            <div class="apple apple-nth2"></div>
                            <div class="apple apple-nth3"></div>
                            <div class="apple apple-nth4"></div>
                            <div class="apple apple-nth5"></div>
                        </div>
                    </div>
                    <div class="tree tree-nth5">
                        <div class="foliage">
                            <div class="calc-foliage foliage-nth1"></div>
                            <div class="calc-foliage foliage-nth2"></div>
                            <div class="calc-foliage foliage-nth3"></div>
                            <div class="calc-foliage foliage-nth4"></div>
                            <div class="calc-foliage foliage-nth5"></div>
                        </div>
                        <div class="trunc"></div>
                        <div class="apples">
                            <div class="apple apple-nth1"></div>
                            <div class="apple apple-nth2"></div>
                            <div class="apple apple-nth3"></div>
                            <div class="apple apple-nth4"></div>
                            <div class="apple apple-nth5"></div>
                        </div>
                    </div>
                    <div class="tree tree-nth6">
                        <div class="foliage">
                            <div class="calc-foliage foliage-nth1"></div>
                            <div class="calc-foliage foliage-nth2"></div>
                            <div class="calc-foliage foliage-nth3"></div>
                            <div class="calc-foliage foliage-nth4"></div>
                            <div class="calc-foliage foliage-nth5"></div>
                        </div>
                        <div class="trunc"></div>
                        <div class="apples">
                            <div class="apple apple-nth1"></div>
                            <div class="apple apple-nth2"></div>
                            <div class="apple apple-nth3"></div>
                            <div class="apple apple-nth4"></div>
                            <div class="apple apple-nth5"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="player player-animation run-pause">
                <div class="head"></div>
                <div class="body-top">
                    <div class="spin"></div>
                    <div class="arms">
                        <div class="arm-left">
                            <div class="arm-step1"></div>
                            <div class="arm-step2"></div>
                        </div>
                        <div class="arm-right">
                            <div class="arm-step1"></div>
                            <div class="arm-step2"></div>
                        </div>
                    </div>
                </div>
                <div class="body-bottom">
                    <div class="leg-left">
                        <div class="leg-step1"></div>
                        <div class="leg-step2"></div>
                    </div>
                    <div class="leg-right">
                        <div class="leg-step1"></div>
                        <div class="leg-step2"></div>
                    </div>
                </div>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>